# dellirium-hotel

./: README.md  dellirium-hotel.sln
dellirium-hotel-api/: Program.cs  WeatherForecast.cs  dellirium-hotel-api.csproj  dellirium-hotel-api.http
dellirium-hotel-api/Controllers/: UsersController.cs  WeatherForecastController.cs
dellirium-hotel-api/Models/: UserTO.cs
dellirium-hotel-api/Properties/: launchSettings.json
dellirium-hotel-api/Utils/: Mapper.cs
dellirium-hotel-data/: dellirium-hotel-data.csproj
dellirium-hotel-data/Context/: AppDbContext.cs
dellirium-hotel-data/Entities/: Users.cs
dellirium-hotel-infraestructure/: dellirium-hotel-infraestructure.csproj
dellirium-hotel-infraestructure/Configuration/: ConfigurationApp.cs  IConfigurationApp.cs
dellirium-hotel-services/: dellirium-hotel-services.csproj
dellirium-hotel-services/Models/: UserModel.cs
dellirium-hotel-services/Services/: UsersService.cs
dellirium-hotel-services/Services/Interfaces/: IUsersService.cs
dellirium-hotel-services/Utils/: Mapper.cs
